apiVersion: v1
kind: Config
clusters:
- name: msp-spring-2025
  cluster:
    insecure-skip-tls-verify: true
    server: https://hcp-6da04d29-ab65-4bdf-9b23-cb2b79f0ff70.spot.rackspace.com/
contexts:
- name: aqib420-prod
  context:
    cluster: msp-spring-2025
    namespace: aqib420-prod
    user: aqib420-prod-sa
current-context: aqib420-prod
users:
- name: aqib420-prod-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjVEQkViOVlUelhWVk1xbzN4UnRwMmM3QktoUVBnSTFsRWItMFdmT0ZhNGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJhcWliNDIwLXByb2QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiYXFpYjQyMC1wcm9kLXNhLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFxaWI0MjAtcHJvZC1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjFiOGY3NDA1LTg1MjMtNGFlZS05MmEwLWM3MjYwYmFmMjRjNSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDphcWliNDIwLXByb2Q6YXFpYjQyMC1wcm9kLXNhIn0.UhcyReJEXf6BlN47vx-vofG9r8A33zLhe9hMAkW48an7Hi70W9xZOpax4hMnUk4_4G7SzHrGB_c6U3foCJIXmM_BiqoighbpwM0XIMynCk_pi2bbfBtPrOA3Y10mJX7VdFBgI_EcwEvR6J8DrTn6He8YeIMAdj91iEUmjmDFo_4w3129MKKjChPQ3DxMoYoLd5nX3w8t2TRopHSY6Ue-zzitE74XUm-4JK68XYMKae8yjsPZgcodd22YFR9jMNYGZSjuAWulXQaCDiSxKE_ltGmWLPlcYSFRrOOIYyXjVRjN4tizpN5fCVK3pWtRiiuKt5Nq2XcPHyTNJ5qdB_9DgA
